*{
	margin: 0;
	padding: 0;
}
body, html {
  height: 100%;
}
body {
  background-image: url("../images/mcbook.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*  nav-bar*/

.form {
	height: 33px;
	margin-right: 0;
    width: 75%;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btnn {
	height: 35px;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    width: 40px;
    background-color: rgb(233,236,239);
    border: 1px solid black;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.collapse{
	background-color: transparent !important;
}

.header{
	margin-bottom: 2rem;
}
.intro-heading h1{
	font-size: 4.5rem !important;
	font-weight: 300;
	line-height: 1;
}
.card-title{
	text-align: center;
	font-weight: 600;
}
.card-text{
	word-spacing: -2px;
}
.card-foot{
	padding: 1rem;
	text-align: center;
}

/*
@media screen and (min-width: 576px){
	.card-deck{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		grid-template-rows: auto;
	}
}
@media screen and (min-width: 992px){
	.card-deck{
		display: flex;
		flex-wrap: wrap;

	}
	.card{
		min-width: 300px;
		max-width: 350px;
		max-height: 400px;
	}
}*/
